{
  "name": "grid-of10",
  "version": "2.0.3",
  "description": "Responsive columns based on a 10-column grid (so 5-columns as well) and compatible with Basscss.",
  "scripts": {
    "prepublish": "mkdir -p css && postcss index.css -u postcss-import -u postcss-custom-media -u postcss-custom-properties -u autoprefixer -o css/grid-of10.css"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "postcss-cli": "^2.5.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^8.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matochondrion/grid-of10.git"
  },
  "keywords": [
    "Basscss",
    "10-column",
    "5-column",
    "responsive"
  ],
  "author": "Mat Sachs <matochondrion@gmail.com> (http://www.matsachs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matochondrion/grid-of10/issues"
  },
  "homepage": "https://github.com/matochondrion/grid-of10#readme"
}
